A	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
After	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
American	2 - idf: 0.8450980400142568
	  Lost in Translation.xml (2) 
And	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Antoinette	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
Antonia	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
Archduchess	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
As	2 - idf: 0.5440680443502757
	  A History of Violence.xml (1) 
	  Lost in Translation.xml (1) 
At	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
Aunt	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
Austria	2 - idf: 0.8450980400142568
	  Marie Antoinette.xml (2) 
Based	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
Big	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Bill	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Bills	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Bob	5 - idf: 0.8450980400142568
	  Lost in Translation.xml (5) 
Bored	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
Both	2 - idf: 0.5440680443502757
	  Match Point.xml (1) 
	  Lost in Translation.xml (1) 
But	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Charlotte	5 - idf: 0.8450980400142568
	  Lost in Translation.xml (5) 
Chloe	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
Chris	5 - idf: 0.8450980400142568
	  Match Point.xml (5) 
Cowboys	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Dafoe	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
Dunst	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
Even	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
Farm	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Following	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
France	2 - idf: 0.8450980400142568
	  Marie Antoinette.xml (2) 
Frasers	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
Goblin	2 - idf: 0.8450980400142568
	  Spider-Man.xml (2) 
Green	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
Hanna	2 - idf: 0.8450980400142568
	  Heat.xml (2) 
Harris	2 - idf: 0.5440680443502757
	  Spider-Man.xml (1) 
	  Lost in Translation.xml (1) 
He	3 - idf: 0.36797678529459443
	  Spider-Man.xml (1) 
	  Match Point.xml (1) 
	  Lost in Translation.xml (1) 
Hewett	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
Hunters	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
Imperial	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
Japan	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
Japanese	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
Kid	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Little	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Lt	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
Maguire	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
Marie	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
Midwest	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
Munny	3 - idf: 0.8450980400142568
	  Unforgiven.xml (3) 
Ned	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Neil	2 - idf: 0.8450980400142568
	  Heat.xml (2) 
Nola	2 - idf: 0.8450980400142568
	  Match Point.xml (2) 
On	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
One	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
Or	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
Parker	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
Parkers	2 - idf: 0.8450980400142568
	  Spider-Man.xml (2) 
Peter	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
Queen	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
RobberyHomicide	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
Robertson	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
Schofield	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Sheriff	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
So	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
SpiderMan	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
Stall	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
Stalls	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
The	5 - idf: 0.5440680443502757
	  Unforgiven.xml (4) 
	  Spider-Man.xml (1) 
Thus	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
Tokyo	2 - idf: 0.8450980400142568
	  Lost in Translation.xml (2) 
Tom	4 - idf: 0.5440680443502757
	  A History of Violence.xml (3) 
	  Match Point.xml (1) 
Toms	2 - idf: 0.8450980400142568
	  Match Point.xml (2) 
Unsatisfied	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Vincent	2 - idf: 0.8450980400142568
	  Heat.xml (2) 
Whisky	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
William	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
Wilton	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
a	19 - idf: 0.06694678963061322
	  Unforgiven.xml (7) 
	  A History of Violence.xml (4) 
	  Spider-Man.xml (3) 
	  Lost in Translation.xml (2) 
	  Match Point.xml (2) 
	  Heat.xml (1) 
about	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
abused	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
actor	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
aging	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
ago	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
all	2 - idf: 0.8450980400142568
	  A History of Violence.xml (2) 
an	2 - idf: 0.5440680443502757
	  Lost in Translation.xml (1) 
	  Match Point.xml (1) 
and	32 - idf: 0.0
	  Unforgiven.xml (7) 
	  Marie Antoinette.xml (2) 
	  A History of Violence.xml (3) 
	  Spider-Man.xml (2) 
	  Match Point.xml (1) 
	  Lost in Translation.xml (11) 
	  Heat.xml (6) 
another	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
anyone	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
anything	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
appear	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
are	2 - idf: 0.8450980400142568
	  Heat.xml (2) 
armored	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
around	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
as	3 - idf: 0.36797678529459443
	  Unforgiven.xml (1) 
	  Spider-Man.xml (1) 
	  Match Point.xml (1) 
at	3 - idf: 0.36797678529459443
	  Unforgiven.xml (1) 
	  A History of Violence.xml (1) 
	  Match Point.xml (1) 
attracts	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
banks	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
be	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
been	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
between	4 - idf: 0.36797678529459443
	  Unforgiven.xml (1) 
	  Lost in Translation.xml (2) 
	  Match Point.xml (1) 
big	2 - idf: 0.8450980400142568
	  Heat.xml (2) 
billing	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
birth	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
bitten	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
blurring	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
book	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
botched	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
both	2 - idf: 0.5440680443502757
	  Lost in Translation.xml (1) 
	  Match Point.xml (1) 
bounty	2 - idf: 0.8450980400142568
	  Unforgiven.xml (2) 
boy	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
build	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
business	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
but	5 - idf: 0.36797678529459443
	  A History of Violence.xml (1) 
	  Spider-Man.xml (1) 
	  Match Point.xml (3) 
by	3 - idf: 0.5440680443502757
	  Spider-Man.xml (1) 
	  Heat.xml (2) 
byThen	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
calls	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
cant	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
cars	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
chagrin	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
characters	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
children	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
choose	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
city	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
come	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
coming	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
commercials	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
companions	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
compromising	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
concerning	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
confronted	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
confusion	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
cops	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
corneras	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
could	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
couple	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
cowboys	2 - idf: 0.8450980400142568
	  Unforgiven.xml (2) 
crew	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
crime	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
criminal	2 - idf: 0.8450980400142568
	  Heat.xml (2) 
crops	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
crucial	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
cultural	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
cut	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
death	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
decides	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
deepens	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
dictum	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
differences	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
disobeys	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
dispose	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
division	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
due	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
else	2 - idf: 0.5440680443502757
	  A History of Violence.xml (1) 
	  Spider-Man.xml (1) 
end	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
ending	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
every	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
evil	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
existence	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
experience	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
eyes	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
falls	2 - idf: 0.5440680443502757
	  Match Point.xml (1) 
	  Heat.xml (1) 
family	2 - idf: 0.8450980400142568
	  A History of Violence.xml (2) 
far	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
fiance	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
field	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
film	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
find	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
flat	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
foils	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
follow	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
for	5 - idf: 0.146128035678238
	  Unforgiven.xml (1) 
	  A History of Violence.xml (1) 
	  Spider-Man.xml (1) 
	  Lost in Translation.xml (1) 
	  Heat.xml (1) 
former	2 - idf: 0.5440680443502757
	  A History of Violence.xml (1) 
	  Match Point.xml (1) 
from	2 - idf: 0.5440680443502757
	  Marie Antoinette.xml (1) 
	  A History of Violence.xml (1) 
fulfilling	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
full	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
genetically	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
get	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
girl	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
gone	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
good	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
gun	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
hard	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
has	4 - idf: 0.36797678529459443
	  Unforgiven.xml (1) 
	  Spider-Man.xml (2) 
	  Match Point.xml (1) 
have	2 - idf: 0.5440680443502757
	  A History of Violence.xml (1) 
	  Heat.xml (1) 
he	5 - idf: 0.146128035678238
	  Unforgiven.xml (1) 
	  Spider-Man.xml (1) 
	  Lost in Translation.xml (1) 
	  Match Point.xml (1) 
	  Heat.xml (1) 
heat	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
heavyhanded	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
her	2 - idf: 0.8450980400142568
	  Marie Antoinette.xml (2) 
heroics	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
heroism	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
hilarity	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
him	2 - idf: 0.5440680443502757
	  Spider-Man.xml (1) 
	  Heat.xml (1) 
himself	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
his	16 - idf: 0.06694678963061322
	  Unforgiven.xml (4) 
	  A History of Violence.xml (4) 
	  Spider-Man.xml (2) 
	  Match Point.xml (1) 
	  Lost in Translation.xml (1) 
	  Heat.xml (4) 
history	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
house	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
humble	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
hunt	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
hunted	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
ideal	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
if	3 - idf: 0.36797678529459443
	  Spider-Man.xml (1) 
	  Lost in Translation.xml (1) 
	  Heat.xml (1) 
illfated	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
improbable	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
in	18 - idf: 0.0
	  Unforgiven.xml (1) 
	  Marie Antoinette.xml (3) 
	  A History of Violence.xml (2) 
	  Spider-Man.xml (1) 
	  Match Point.xml (1) 
	  Lost in Translation.xml (3) 
	  Heat.xml (7) 
including	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
incredible	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
instructor	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
is	12 - idf: 0.06694678963061322
	  Unforgiven.xml (4) 
	  A History of Violence.xml (2) 
	  Spider-Man.xml (1) 
	  Lost in Translation.xml (3) 
	  Match Point.xml (1) 
	  Heat.xml (1) 
it	2 - idf: 0.5440680443502757
	  Unforgiven.xml (1) 
	  Spider-Man.xml (1) 
its	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
job	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
juggle	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
just	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
justice	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
keep	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
kill	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
killer	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
know	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
language	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
last	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
later	2 - idf: 0.8450980400142568
	  Marie Antoinette.xml (2) 
lead	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
life	4 - idf: 0.36797678529459443
	  Unforgiven.xml (1) 
	  Marie Antoinette.xml (1) 
	  Heat.xml (2) 
lifequot	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
lines	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
live	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
lives	3 - idf: 0.36797678529459443
	  Unforgiven.xml (1) 
	  A History of Violence.xml (1) 
	  Heat.xml (1) 
living	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
long	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
looking	2 - idf: 0.5440680443502757
	  Match Point.xml (1) 
	  Lost in Translation.xml (1) 
love	3 - idf: 0.5440680443502757
	  Match Point.xml (2) 
	  Heat.xml (1) 
lurks	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
luscious	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
main	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
make	2 - idf: 0.5440680443502757
	  Unforgiven.xml (1) 
	  Lost in Translation.xml (1) 
man	2 - idf: 0.5440680443502757
	  Unforgiven.xml (1) 
	  A History of Violence.xml (1) 
many	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
marriage	2 - idf: 0.5440680443502757
	  A History of Violence.xml (1) 
	  Lost in Translation.xml (1) 
means	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
mediocre	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
meets	2 - idf: 0.5440680443502757
	  Match Point.xml (1) 
	  Lost in Translation.xml (1) 
mentorNever	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
misunderstood	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
modified	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
moment	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
money	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
more	4 - idf: 0.36797678529459443
	  Unforgiven.xml (1) 
	  A History of Violence.xml (2) 
	  Match Point.xml (1) 
morning	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
most	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
move	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
must	4 - idf: 0.36797678529459443
	  Spider-Man.xml (1) 
	  Lost in Translation.xml (2) 
	  Match Point.xml (1) 
mysterious	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
myth	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
nag	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
neighborhood	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
new	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
news	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
next	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
night	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
no	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
normal	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
occurrences	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
of	14 - idf: 0.06694678963061322
	  Unforgiven.xml (3) 
	  Marie Antoinette.xml (3) 
	  A History of Violence.xml (2) 
	  Spider-Man.xml (3) 
	  Lost in Translation.xml (2) 
	  Heat.xml (1) 
off	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
old	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
on	4 - idf: 0.24303804868629444
	  Unforgiven.xml (1) 
	  Marie Antoinette.xml (1) 
	  Match Point.xml (1) 
	  Heat.xml (1) 
one	3 - idf: 0.36797678529459443
	  Unforgiven.xml (1) 
	  Lost in Translation.xml (1) 
	  Heat.xml (1) 
onto	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
order	2 - idf: 0.5440680443502757
	  Unforgiven.xml (1) 
	  Spider-Man.xml (1) 
ornery	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
other	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
out	2 - idf: 0.5440680443502757
	  A History of Violence.xml (1) 
	  Heat.xml (1) 
over	2 - idf: 0.8450980400142568
	  A History of Violence.xml (2) 
owner	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
partner	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
past	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
peace	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
people	2 - idf: 0.5440680443502757
	  Unforgiven.xml (1) 
	  A History of Violence.xml (1) 
personal	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
photographer	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
pines	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
place	2 - idf: 0.5440680443502757
	  A History of Violence.xml (1) 
	  Lost in Translation.xml (1) 
plans	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
plastered	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
point	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
police	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
popular	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
powers	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
pretty	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
preyNeil	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
prime	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
pro	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
process	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
professional	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
prostitutes	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
put	3 - idf: 0.36797678529459443
	  Unforgiven.xml (1) 
	  Spider-Man.xml (1) 
	  Heat.xml (1) 
puts	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
quiet	2 - idf: 0.5440680443502757
	  Unforgiven.xml (1) 
	  A History of Violence.xml (1) 
quother	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
raising	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
realization	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
reformed	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
regroup	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
relations	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
relationship	2 - idf: 0.5440680443502757
	  A History of Violence.xml (1) 
	  Lost in Translation.xml (1) 
restaurant	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
retirement	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
rid	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
rides	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
right	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
saddles	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
school	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
score	2 - idf: 0.8450980400142568
	  Heat.xml (2) 
seconds	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
secretly	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
sees	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
separately	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
set	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
similar	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
sister	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
situation	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
skills	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
some	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
someone	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
soon	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
spider	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
spot	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
stage	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
stateside	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
stemmed	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
story	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
suffer	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
suspenseful	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
target	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
targets	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
taught	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
team	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
tells	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
tennis	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
than	2 - idf: 0.5440680443502757
	  A History of Violence.xml (1) 
	  Match Point.xml (1) 
that	2 - idf: 0.5440680443502757
	  Lost in Translation.xml (1) 
	  Heat.xml (1) 
the	30 - idf: 0.0
	  Unforgiven.xml (3) 
	  Marie Antoinette.xml (3) 
	  A History of Violence.xml (5) 
	  Spider-Man.xml (5) 
	  Match Point.xml (1) 
	  Lost in Translation.xml (7) 
	  Heat.xml (6) 
their	4 - idf: 0.5440680443502757
	  Lost in Translation.xml (1) 
	  Heat.xml (3) 
them	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
themselves	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
these	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
they	4 - idf: 0.5440680443502757
	  Lost in Translation.xml (3) 
	  Heat.xml (1) 
thirty	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
this	2 - idf: 0.8450980400142568
	  A History of Violence.xml (2) 
threat	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
time	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
to	20 - idf: 0.0
	  Unforgiven.xml (5) 
	  Marie Antoinette.xml (1) 
	  A History of Violence.xml (1) 
	  Spider-Man.xml (4) 
	  Match Point.xml (2) 
	  Lost in Translation.xml (4) 
	  Heat.xml (3) 
together	2 - idf: 0.5440680443502757
	  Lost in Translation.xml (1) 
	  Heat.xml (1) 
tolerating	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
town	2 - idf: 0.8450980400142568
	  Unforgiven.xml (2) 
trail	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
traveling	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
tries	2 - idf: 0.5440680443502757
	  Unforgiven.xml (1) 
	  Match Point.xml (1) 
trip	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
troubled	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
try	3 - idf: 0.5440680443502757
	  Unforgiven.xml (2) 
	  Heat.xml (1) 
trying	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
turn	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
two	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
uncle	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
up	2 - idf: 0.5440680443502757
	  Unforgiven.xml (1) 
	  Spider-Man.xml (1) 
use	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
vaults	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
villainy	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
visiting	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
visits	2 - idf: 0.8450980400142568
	  Lost in Translation.xml (2) 
wakes	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
walk	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
ways	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
weary	1 - idf: 0.8450980400142568
	  Lost in Translation.xml (1) 
welloff	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
what	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
where	1 - idf: 0.8450980400142568
	  A History of Violence.xml (1) 
while	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
whore	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
whores	1 - idf: 0.8450980400142568
	  Unforgiven.xml (1) 
wife	3 - idf: 0.5440680443502757
	  Unforgiven.xml (2) 
	  Lost in Translation.xml (1) 
with	3 - idf: 0.36797678529459443
	  Unforgiven.xml (1) 
	  Spider-Man.xml (1) 
	  Match Point.xml (1) 
witnessing	1 - idf: 0.8450980400142568
	  Spider-Man.xml (1) 
woman	1 - idf: 0.8450980400142568
	  Marie Antoinette.xml (1) 
women	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
work	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
wrong	1 - idf: 0.8450980400142568
	  Match Point.xml (1) 
you	2 - idf: 0.8450980400142568
	  Heat.xml (2) 
young	3 - idf: 0.5440680443502757
	  Unforgiven.xml (2) 
	  Lost in Translation.xml (1) 
your	1 - idf: 0.8450980400142568
	  Heat.xml (1) 
